<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TRANSPLANT</title>

    <style>
        .stats {
            opacity: 0.9;
            position: absolute;
            right: 0;
            top: 0;
        }
        .stats canvas {
            display: inline-block !important;
        }

        .text-lives {
            z-index: 99;
            padding: 5px;
            position: absolute;
            color: red;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: large;
        }

        .text-score {
            z-index: 99;
            padding: 5px;
            margin-left: 200px;
            position: absolute;
            color: yellow;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: large;
        }
    </style>
</head>

<body></body>

</html>
